# TesteFrog

./: .gitignore  README.md  TesteFrogpay.sln  docker-compose.yml
SQL/: init.sql
TesteFrogpay.Domain/: JwtInjection.cs  TesteFrogpay.Domain.csproj
TesteFrogpay.Domain/Entities/: BaseEntity.cs  DadosBancarios.cs  Endereco.cs  Loja.cs  Pessoa.cs
TesteFrogpay.Domain/Entities/Enums/: EPermissao.cs
TesteFrogpay.Domain/Interfaces/: IDadosBancariosRespository.cs  IEnderecoRepository.cs  ILojaRepository.cs  IPessoaRepository.cs
TesteFrogpay.Infra/: DbContext.cs  TesteFrogpay.Infra.csproj
TesteFrogpay.Infra/Repositories/: DadosBancariosRepository.cs  EnderecoRepository.cs  LojaRepository.cs  PessoaRepository.cs
TesteFrogpay.Services/: TesteFrogpay.Services.csproj
TesteFrogpay.Services/DTOs/: ListaPaginadaDto.cs  LoginDto.cs  PaginacaoDto.cs  ResponseDto.cs
TesteFrogpay.Services/DTOs/DadosBancarios/: CreateDadosBancariosDto.cs  UpdateDadosBancariosDto.cs  ViewDadosBancariosDto.cs
TesteFrogpay.Services/DTOs/Endereco/: CreateEnderecoDto.cs  UpdateEnderecoDto.cs  ViewEnderecoDto.cs  ViewEnderecoPessoaDto.cs
TesteFrogpay.Services/DTOs/Loja/: CreateLojaDto.cs  UpdateLojaDto.cs  ViewLojaDto.cs
TesteFrogpay.Services/DTOs/Pessoa/: CreatePessoaDto.cs  UpdatePessoaDto.cs  ViewPessoaDadosBancariosEnderecoDto.cs  ViewPessoaDto.cs
TesteFrogpay.Services/Services/: AuthService.cs  DadosBancariosService.cs  EnderecoService.cs  LojaService.cs  PessoaService.cs
TesteFrogpay.Services/Utils/: Criptografia.cs
TesteFrogpay.Web/: Dockerfile  Program.cs  TesteFrogpay.Web.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TesteFrogpay.Web/Controllers/: DadosBancariosController.cs  EnderecoController.cs  LoginController.cs  LojaController.cs  PessoasController.cs  WeatherForecastController.cs
TesteFrogpay.Web/Profiles/: ProfilesDto.cs
TesteFrogpay.Web/Properties/: launchSettings.json
